
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>🎵 Music Player</h1>
        
        <input type="file" id="audioFile" accept="audio/*" class="file-input">
        <label for="audioFile" class="file-label">Choose Audio</label>
        
        <div class="player" id="player" style="display: none;">
            <audio id="audio" preload="metadata"></audio>
            
            <div class="controls">
                <button id="playBtn">▶️</button>
                <button id="loopBtn">🔁</button>
            </div>
            
            <input type="range" id="volume" min="0" max="100" value="50">
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
