
body {
    width: 250px;
    padding: 15px;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.container {
    text-align: center;
}

h1 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
}

.file-input {
    display: none;
}

.file-label {
    display: block;
    background: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

.file-label:hover {
    background: #45a049;
}

.player {
    margin-top: 15px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

button:hover {
    background: #ddd;
}

.loop-active {
    background: #4CAF50 !important;
    color: white;
}

input[type="range"] {
    width: 100%;
}
